# Contract configuration - Filecoin Calibration Testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x6Ae38115D6e1aa16Cf6B436a6Bb468392350F388
NEXT_PUBLIC_NETWORK_ID=314159

# Storacha.network
NEXT_PUBLIC_STORACHA_DID=did:key:z6MkmH6zWGgRzH3dzGayFtQMt7wZ1xoasfG3F9e7ep9aRG2H

# Web3.Storage (legacy)
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=
NEXT_PUBLIC_PINATA_API_KEY=85e8e62c25771e7a3a7e
NEXT_PUBLIC_PINATA_SECRET_KEY=da723bdf2a1c3abe8f65c320f3239cf81abd9d3112d55e754c5c9c865e0c077c
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMGYxNGY0YS1lNmZkLTRlNTgtYWRlMC05YzI5Y2RhZjYzNDYiLCJlbWFpbCI6ImFuYW1hcmlhamlqaWppamE2NzdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijg1ZThlNjJjMjU3NzFlN2EzYTdlIiwic2NvcGVkS2V5U2VjcmV0IjoiZGE3MjNiZGYyYTFjM2FiZThmNjVjMzIwZjMyMzljZjgxYWJkOWQzMTEyZDU1ZTc1NGM1YzljODY1ZTBjMDc3YyIsImV4cCI6MTc5MjExNTAzNH0.kwywgmFnqcY6wnfbTW_k-Atil8wDQSqTlInR-5FY_lM
NEXT_PUBLIC_PINATA_GATEWAY=crimson-famous-pelican-297.mypinata.cloud

PRIVATE_KEY=0f85a1157946151c9f88fe6c46cd6f4f035dba1a7e7725c7880522257f4adf88